# empsystem

./: pom.xml
src/main/java/com/empsystem/dao/: IDeptDao.java  IEmpDao.java  INoticeDao.java  IRealSalaryDao.java  ISalaryDao.java  ISalaryInfoDao.java  IUserDao.java
src/main/java/com/empsystem/dao/impl/: BaseDao.java  DeptDaoImpl.java  EmpDaoImpl.java  NoticeDaoImpl.java  RealSalaryDaoImpl.java  SalaryDaoImpl.java  SalaryInfoDaoImpl.java  UserDaoImpl.java
src/main/java/com/empsystem/entity/: TbDept.java  TbEmp.java  TbEmpInfo.java  TbNotice.java  TbRealSalary.java  TbSalary.java  TbSalaryInfo.java  TbUser.java
src/main/java/com/empsystem/service/: IDeptService.java  IEmpService.java  INoticeService.java  IRealSalaryService.java  ISalaryInfoService.java  ISalaryService.java  IUserService.java
src/main/java/com/empsystem/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  NoticeServiceImpl.java  RealSalaryServiceImpl.java  SalaryInfoServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java
src/main/java/com/empsystem/util/: PageBean.java
src/main/java/com/empsystem/web/: DeptAction.java  EmpAction.java  NoticeAction.java  RealSalaryAction.java  SalaryAction.java  SalaryInfoAction.java  UserAction.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: di.xml  web.xml
src/main/webapp/pages/: main.jsp
src/main/webapp/pages/dept/: addDept.jsp  deptList.jsp
src/main/webapp/pages/emp/: addEmp.jsp  empList.jsp
src/main/webapp/pages/notice/: addNotice.jsp  noticeList.jsp
src/main/webapp/pages/realSalary/: realSalaryList.jsp
src/main/webapp/pages/salary/: addSalary.jsp  salaryList.jsp
src/main/webapp/pages/salaryInfo/: addSalaryInfo.jsp  salaryInfoList.jsp
src/main/webapp/pages/user/: addSuperUser.jsp  userList.jsp
